<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.matingting.mobilesafe.DragActivity" >

    <TextView
        android:id="@+id/tv_desc_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/call_locate_blue"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/drag_text"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/Iv_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/drag" />
   <TextView
        android:id="@+id/tv_desc_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/call_locate_blue"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/drag_text"
        android:textColor="@color/black"
        android:textSize="18sp" 
        android:visibility="invisible"/>

</RelativeLayout>