<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.matingting.mobilesafe.AdvancedToolsActivity" 
    android:orientation="vertical">
    <TextView 
        style="@style/TitleStyle"
        android:text="Adcanced Tools"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:padding="5dp"
        android:background="@drawable/btn_light_selector" 
        android:clickable="true"
        android:onClick="EnterAddressSearch"
        android:text="Number Address Search" />

</LinearLayout>
